# settingsdontthroughthelist

./: README.md
SettingsDontThroughTheList/: settings.gradle
SettingsDontThroughTheList/app/: build.gradle
SettingsDontThroughTheList/app/release/: app-release.apk  output-metadata.json
SettingsDontThroughTheList/app/src/main/: AndroidManifest.xml
SettingsDontThroughTheList/app/src/main/assets/: xposed_init
SettingsDontThroughTheList/app/src/main/java/top/weixiansen574/settingsdontthroughthelist/: HookSettings.java
SettingsDontThroughTheList/app/src/main/res/values/: strings.xml
SettingsDontThroughTheList/gradle/wrapper/: gradle-wrapper.properties
