plugins {
    id 'com.android.application'
}

android {
    namespace 'top.weixiansen574.settingsdontthroughthelist'
    compileSdk 32

    defaultConfig {
        applicationId "top.weixiansen574.settingsdontthroughthelist"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly files('libs/XposedBridgeApi-54.jar')
}